spring.application.name=service-blog
server.port=8080

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

config.jdbcUrl=jdbc:mysql://localhost:3306/A?serverTimezone=UTC&useSSL=false&allowMultiQueries=true
config.user=root
config.password=root
config.maxActive=10
config.minIdle=2
config.maxWait=5000


hygge.logger.projectName=Apollo-Demo
hygge.logger.appName=client
hygge.logger.outputType=console
hygge.logger.template=default
hygge.logger.version=1.0
# 应用最低日志输出级别
hygge.logger.level=info
# 最少间隔 1 天新建日志文件
hygge.logger.cronTrigger=0 0 0 1/1 * ?
# 日志文件超出 2 kb 则新建日志文件
hygge.logger.maxFileSize=2MB
hygge.logger.filePath=D:/dockerStatic/logs/data

logging.level.root=info